package level2;

/**
 * 문제 설명
 * 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
 *
 * 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.
 *
 * 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.
 *
 * 제한 사항
 * numbers의 길이는 1 이상 100,000 이하입니다.
 * numbers의 원소는 0 이상 1,000 이하입니다.
 * 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
 *
 * Think. Recursive를 이용하면 구할 수 있을 것이다.
 * 근데,  TestCases 7 ~ 13 은 가지가 자라나게 되면, 걸리는 문제이다.
 * 6,10,2 가 주어진다면, 6102 , 1062 ,2610 대충 이런식일 때 어느 숫자가 큰지 미리 알 수 있다.
 * 다시 말해, 가장 큰 수가 무엇인지 미리 알 수 있다는 말이다. 일일히 Recursive를 이용해 반복하지 않더라도.
 */

public class Solution42746 {
}


